{
  "name": "@scape-room/totem-tactil",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5176 --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@samay/scape-protocol": "workspace:^",
    "@samay/scape-sdk": "workspace:^",
    "@samay/tablet-shared-ui": "workspace:^",
    "framer-motion": "^11.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
