CÓDIGOS EXPERIENCIA SAMAY

Reto1:
Código de laptop para bot: SD12
nro reportes (wsp bot): 914895459
Código de casillero 1 [Físico]: 0108

Reto 3:
Código para candado [Físico]: 4953

Reto 4:
Código para activar mesa de reuniones: SPM02
Código de casillero 3 [Físico]: 9457

Reto 5:
Número para que el bot de el siguiente código: 10 520
Código casillero 4 [Físico]: 1606

Reto 6:
Código casillero 7 [Físico]: 3421

Reto7:
Código activación samayIA: 01234567
Código caja segura [Físico]: 9684
Código casillero 9 [Físico]: 7056

Reto 8:
Código casillero 5 [Físico]: 0513